#Greenfoot properties
#Fri Oct 14 22:21:07 CDT 2016
readme.name=@README
class.Space.image=space1.jpg
target2.name=Canjuro
class.ladybug1.superclass=greenfoot.Actor
dependency1.from=Space
target2.showInterface=false
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
class.Canjuro.superclass=greenfoot.Actor
target1.height=50
editor.swing.0.y=0
class.Canjuro.image=kangaroo.png
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
dependency1.to=Canjuro
editor.fx.0.height=700
target1.showInterface=false
target1.name=Space
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1382
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
mainWindow.x=-8
editor.fx.0.y=0
class.ladybug1.image=ladybug1.png
editor.fx.0.x=0
class.Space.superclass=greenfoot.World
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Space
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
